<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>edu.neu.ccs.prl.galette</groupId>
        <artifactId>galette</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>amalthea-acset-integration</artifactId>
    <name>Amalthea-ASCET Integration with Real Vitruvius</name>
    <description>Real Vitruvius project structure with Galette symbolic execution integration</description>
    <packaging>pom</packaging>

    <modules>
        <module>model</module>
        <module>consistency</module>
        <module>vsum</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Override parent POM's Java 8 to use Java 17 for modern features -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <vitruv.version>3.1.2</vitruv.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Vitruvius dependencies -->
            <dependency>
                <groupId>tools.vitruv</groupId>
                <artifactId>tools.vitruv.change.atomic</artifactId>
                <version>${vitruv.version}</version>
            </dependency>
            <dependency>
                <groupId>tools.vitruv</groupId>
                <artifactId>tools.vitruv.change.composite</artifactId>
                <version>${vitruv.version}</version>
            </dependency>
            <dependency>
                <groupId>tools.vitruv</groupId>
                <artifactId>tools.vitruv.change.interaction</artifactId>
                <version>${vitruv.version}</version>
            </dependency>
            <dependency>
                <groupId>tools.vitruv</groupId>
                <artifactId>tools.vitruv.change.propagation</artifactId>
                <version>${vitruv.version}</version>
            </dependency>
            <dependency>
                <groupId>tools.vitruv</groupId>
                <artifactId>tools.vitruv.change.testutils.integration</artifactId>
                <version>${vitruv.version}</version>
            </dependency>
            <dependency>
                <groupId>tools.vitruv</groupId>
                <artifactId>tools.vitruv.dsls.reactions.runtime</artifactId>
                <version>${vitruv.version}</version>
            </dependency>
            <dependency>
                <groupId>tools.vitruv</groupId>
                <artifactId>tools.vitruv.framework.views</artifactId>
                <version>${vitruv.version}</version>
            </dependency>
            <dependency>
                <groupId>tools.vitruv</groupId>
                <artifactId>tools.vitruv.framework.vsum</artifactId>
                <version>${vitruv.version}</version>
            </dependency>

            <!-- external dependencies-->
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.common</artifactId>
                <version>2.41.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.ecore</artifactId>
                <version>2.38.0</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.12.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                        <release>17</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>