# UserInteractionDemo

./: .gitignore  COCOPATH_TECHNICAL_REPORT.md  README.md  WORKFLOW_DIAGRAM.md  pom.xml
amalthea-acset-integration/: pom.xml
amalthea-acset-integration/consistency/: pom.xml
amalthea-acset-integration/consistency/src/main/java/: amalthea2acset.reactions
amalthea-acset-integration/consistency/src/main/java/mir.backup.20251219_161213/reactions/amalthea2ascet/: .Amalthea2ascetChangePropagationSpecification.java._trace  .ComponentContainerInsertedAsRootReaction.java._trace  .TaskCreatedReaction.java._trace  .TaskDeletedReaction.java._trace  Amalthea2ascetChangePropagationSpecification.java  ComponentContainerInsertedAsRootReaction.java  TaskCreatedReaction.java  TaskDeletedReaction.java
amalthea-acset-integration/consistency/src/main/java/mir.backup.20251219_161213/routines/amalthea2ascet/: .Amalthea2ascetRoutinesFacade.java._trace  .Amalthea2ascetRoutinesFacadesProvider.java._trace  .CreateAndRegisterRootComponentContainerRoutine.java._trace  (+14 more)
amalthea-acset-integration/model/src/main/ecore/: amalthea.ecore  amalthea.genmodel  ascet.ecore  ascet.genmodel
amalthea-acset-integration/model/workflow/: generate.mwe2
amalthea-acset-integration/vsum/: pom.xml
knarr-runtime/: copy-generated-reactions.sh  cp.txt  execution_paths_automatic.json  execution_paths_multivar.json  pom.xml  run-instrumented.sh  run-symbolic-execution-adapted.sh  run-symbolic-execution-anne.sh  run-symbolic-execution.sh
knarr-runtime/galette-output-automatic-0/: example.model2
knarr-runtime/galette-output-automatic-0/galette-test-output/: vsum-output.xmi
knarr-runtime/galette-output-automatic-0/vsum/: correspondences.correspondence  models.models  uuid.uuid
knarr-runtime/galette-output-automatic-1/: example.model2
knarr-runtime/galette-output-automatic-1/galette-test-output/: vsum-output.xmi
knarr-runtime/galette-output-automatic-1/vsum/: correspondences.correspondence  models.models  uuid.uuid
knarr-runtime/galette-output-automatic-2/: example.model2
knarr-runtime/galette-output-automatic-2/galette-test-output/: vsum-output.xmi
knarr-runtime/galette-output-automatic-2/vsum/: correspondences.correspondence  models.models  uuid.uuid
knarr-runtime/galette-output-automatic-3/: example.model2
knarr-runtime/galette-output-automatic-3/galette-test-output/: vsum-output.xmi
knarr-runtime/galette-output-automatic-3/vsum/: correspondences.correspondence  models.models  uuid.uuid
knarr-runtime/galette-output-automatic-4/: example.model  example.model2
knarr-runtime/galette-output-automatic-4/galette-test-output/: vsum-output.xmi
knarr-runtime/galette-output-automatic-4/vsum/: correspondences.correspondence  models.models  uuid.uuid
knarr-runtime/galette-output-multivar-0_-2147483647/: example.model2
knarr-runtime/galette-output-multivar-0_-2147483647/vsum/: correspondences.correspondence  models.models  uuid.uuid
knarr-runtime/galette-output-multivar-0_-2147483648/galette-test-output/: vsum-output.xmi
knarr-runtime/galette-output-multivar-0_-2147483648/vsum/: correspondences.correspondence  models.models  uuid.uuid
knarr-runtime/galette-output-multivar-0_0/vsum/: models.models  uuid.uuid
knarr-runtime/galette-output-multivar-0_1/: example.model  example.model2
knarr-runtime/galette-output-multivar-0_1/galette-test-output/: vsum-output.xmi
knarr-runtime/galette-output-multivar-0_1/vsum/: correspondences.correspondence  models.models  uuid.uuid
knarr-runtime/galette-output-multivar-0_2/vsum/: uuid.uuid
knarr-runtime/galette-output-multivar-0_3/vsum/: uuid.uuid
knarr-runtime/galette-output-multivar-0_4/vsum/: uuid.uuid
knarr-runtime/galette-output-multivar-1_0/: example.model2
knarr-runtime/galette-output-multivar-1_0/galette-test-output/: vsum-output.xmi
knarr-runtime/galette-output-multivar-1_0/vsum/: uuid.uuid
knarr-runtime/galette-output-multivar-1_1/: example.model2
knarr-runtime/galette-output-multivar-1_1/galette-test-output/: vsum-output.xmi
knarr-runtime/galette-output-multivar-1_1/vsum/: uuid.uuid
knarr-runtime/galette-output-multivar-1_2/: example.model2
knarr-runtime/galette-output-multivar-1_2/galette-test-output/: vsum-output.xmi
knarr-runtime/galette-output-multivar-1_2/vsum/: uuid.uuid
knarr-runtime/galette-output-multivar-1_3/: example.model2
knarr-runtime/galette-output-multivar-1_3/galette-test-output/: vsum-output.xmi
knarr-runtime/galette-output-multivar-1_3/vsum/: uuid.uuid
knarr-runtime/galette-output-multivar-1_4/: example.model2
knarr-runtime/galette-output-multivar-1_4/galette-test-output/: vsum-output.xmi
knarr-runtime/galette-output-multivar-1_4/vsum/: uuid.uuid
knarr-runtime/galette-output-multivar-2_0/vsum/: uuid.uuid
knarr-runtime/galette-output-multivar-2_1/: example.model2
knarr-runtime/galette-output-multivar-2_1/galette-test-output/: vsum-output.xmi
knarr-runtime/galette-output-multivar-2_1/vsum/: uuid.uuid
knarr-runtime/galette-output-multivar-2_2/vsum/: uuid.uuid
knarr-runtime/galette-output-multivar-2_3/vsum/: uuid.uuid
knarr-runtime/galette-output-multivar-2_4/vsum/: uuid.uuid
knarr-runtime/galette-output-multivar-3_0/vsum/: uuid.uuid
knarr-runtime/galette-output-multivar-3_1/: example.model2
knarr-runtime/galette-output-multivar-3_1/galette-test-output/: vsum-output.xmi
knarr-runtime/galette-output-multivar-3_1/vsum/: uuid.uuid
knarr-runtime/galette-output-multivar-3_2/vsum/: uuid.uuid
knarr-runtime/galette-output-multivar-3_3/vsum/: uuid.uuid
knarr-runtime/galette-output-multivar-3_4/vsum/: uuid.uuid
knarr-runtime/galette-output-multivar-4_0/vsum/: uuid.uuid
knarr-runtime/galette-output-multivar-4_1/: example.model2
knarr-runtime/galette-output-multivar-4_1/galette-test-output/: vsum-output.xmi
knarr-runtime/galette-output-multivar-4_1/vsum/: uuid.uuid
knarr-runtime/galette-output-multivar-4_2/vsum/: uuid.uuid
knarr-runtime/galette-output-multivar-4_3/vsum/: uuid.uuid
knarr-runtime/galette-output-multivar-4_4/vsum/: uuid.uuid
userinteraction/: pom.xml
(+77 files in other folders)
