<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>edu.neu.ccs.prl.galette</groupId>
        <artifactId>amalthea-acset-integration</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>amalthea-acset-vsum</artifactId>
    <name>Amalthea-ASCET VSUM</name>
    <description>VSUM implementation with Galette symbolic execution integration</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Model and ViewType dependencies -->
        <dependency>
            <groupId>edu.neu.ccs.prl.galette</groupId>
            <artifactId>amalthea-acset-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Consistency (reactions) dependency -->
        <dependency>
            <groupId>edu.neu.ccs.prl.galette</groupId>
            <artifactId>amalthea-acset-consistency</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- NOTE: These dependencies must be installed from external Amalthea-acset first -->
        <!-- Run: cd C:\Users\10239\Amalthea-acset && mvn install -DskipTests -->

        <!-- Vitruvius framework dependencies -->
        <dependency>
            <groupId>tools.vitruv</groupId>
            <artifactId>tools.vitruv.change.interaction</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>tools.vitruv</groupId>
            <artifactId>tools.vitruv.change.propagation</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>tools.vitruv</groupId>
            <artifactId>tools.vitruv.change.testutils.integration</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>tools.vitruv</groupId>
            <artifactId>tools.vitruv.framework.views</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>tools.vitruv</groupId>
            <artifactId>tools.vitruv.framework.vsum</artifactId>
            <version>3.1.2</version>
        </dependency>

        <!-- EMF dependencies -->
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.26.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.16.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <!-- mainClass removed - now specified via -Dexec.mainClass on command line -->
                    <mainClass>tools.vitruv.methodologisttemplate.vsum.Test</mainClass>
                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>