<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tools.vitruv.methodologisttemplate.model/target/generated-sources/ecore" creationIcons="false"
    modelPluginID="tools.vitruv.methodologisttemplate.model" modelName="amalthea" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>amalthea.ecore</foreignModel>
  <genPackages prefix="Amalthea" basePackage="tools.vitruv.methodologisttemplate.model" disposableProviderFactory="true" ecorePackage="amalthea.ecore#/">
    <genClasses ecoreClass="amalthea.ecore#//ComponentContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference amalthea.ecore#//ComponentContainer/tasks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amalthea.ecore#//ComponentContainer/name"/>
    </genClasses>
   <genClasses ecoreClass="amalthea.ecore#//Process"/>
   <genClasses ecoreClass="amalthea.ecore#//ISR"/>
    <genClasses ecoreClass="amalthea.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amalthea.ecore#//Task/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amalthea.ecore#//Task/preemption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amalthea.ecore#//Task/multipleTaskActivationLimit"/>
    </genClasses>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="amalthea.ecore#//PreemptionType">
      <genEnumLiterals ecoreEnumLiteral="amalthea.ecore#//PreemptionType/cooperative"/>
      <genEnumLiterals ecoreEnumLiteral="amalthea.ecore#//PreemptionType/preemptive"/>
    </genEnums>
  </genPackages>
</genmodel:GenModel>