<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tools.vitruv.methodologisttemplate.model/target/generated-sources/ecore" creationIcons="false"
    modelPluginID="tools.vitruv.methodologisttemplate.model" modelName="ascet" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ascet.ecore</foreignModel>
  <genPackages prefix="Ascet" basePackage="tools.vitruv.methodologisttemplate.model" disposableProviderFactory="true" ecorePackage="ascet.ecore#/">
    <genClasses ecoreClass="ascet.ecore#//AscetModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ascet.ecore#//AscetModule/tasks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ascet.ecore#//AscetModule/name"/>
    </genClasses>
    <genClasses ecoreClass="ascet.ecore#//AscetTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ascet.ecore#//AscetTask/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ascet.ecore#//AscetTask/priority"/>
    </genClasses>
    <genClasses ecoreClass="ascet.ecore#//InterruptTask"/>
    <genClasses ecoreClass="ascet.ecore#//PeriodicTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ascet.ecore#//PeriodicTask/period"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ascet.ecore#//PeriodicTask/delay"/>
    </genClasses>
    <genClasses ecoreClass="ascet.ecore#//SoftwareTask"/>
    <genClasses ecoreClass="ascet.ecore#//TimeTableTask"/>
    <genClasses ecoreClass="ascet.ecore#//InitTask"/>
  </genPackages>
</genmodel:GenModel>